<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADRIENNE NG AP CSP PORTFOLIO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="https://static.thenounproject.com/png/1743631-200.png">
</head>
<body>
  <div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="index.html">home</a>
    <a href="apps.html">apps</a>
    <a href="game.html">game</a>
</div>
    
  
  <div id="home" class="banner">
  <div class="banner">
    <div class="titleText">
      <center>
       <h1>APPS</h1>
       <p>Adrienne Ng</p>
        <a href="index.html"><button>HOME</button></a>
        <a href="#appDiv"><button>OPEN</button></a>
     </center>
    </div>
  </div>
    
    <div id="appDiv"></div>
    
    <br>
    <br>
    <br> 
    
    <div class="wrapper">
  <div class="box a"><iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/bXckuIOHJfFeqI6rxuFF_8CrQRJ6bmhKp2OQAkEwiSg/embed?nosource"></iframe></div>
  <div class="box b"><iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/CEyXCCBoirIj0DEUd1_ypZGSNGRxjS6oojVl_jYQ-OO/embed?nosource"></iframe></div>
  <div class="box c"><iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/8ahIhI-5Xvkj0uMEnsit9p7PAIEzpwY-FWEVFGpdoMR/embed?nosource"></iframe></div>
  <div class="box d"><iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ftq_KpB9TmHLKi8RjhGidoPTzfhT1VSPe6GE6Qo9iYw/embed?nosource"></iframe></div>
</div>
    <br>
    <br>
    <br>
    
</body>
</html>

  <style>
    html{
  margin: 0;
  height: 100%;
  scroll-behavior: smooth;
}

body{
  margin: 0;
  height: 100%;
  scroll-behavior: smooth;
  font-family: Trebuchet MS;
  background-color: #f8f9fa;


}

h1{
  letter-spacing: 1px;
}

p{
  letter-spacing: 1px;
}

.banner{
  top: 0;
  width: 100vw;
  height: 100vh;
  background-image:   url('https://images.squarespace-cdn.com/content/v1/5c0c28b850a54f46ae54bf09/1544302194729-RPEIM452ED37MVAYCU81/tumblr_phhylw27Hv1r85hlio1_1280.png?format=1000w');
  background-position-x: 50%;
  background-position-y: 65%;
  background-size: cover;
  background-attachment: fixed; 
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(255,255,255,.8);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: rgb(0,0,0,.6);
  display: block;
  transition: 0.3s;
  letter-spacing: 1px;
}

.sidepanel a:hover {
  transition: .3s;
  color: rgb(0,0,0,1);
  letter-spacing: 3px;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.titleText{
  color: white;
  padding: 22%;
}

button{
  border: 1px solid white;
  background-color: rgb(0, 0, 0, 0); 
  color: white;
  padding: 1% 2%;
  border-radius: 4px;
  transition: .3s;
  font-family: Trebuchet MS;
  letter-spacing: 1px;

}

button:hover{
  cursor: pointer;
  background-color: white;
  color: black;
  transition: .3s;
  letter-spacing: 4px;
  
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box{
  height: 800px;
  transition: .5s;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  color: black;
}
  </style>
  
  <script>
    function openNav() {
  document.getElementById("mySidepanel").style.width = "30%";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
  </script>
