<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BREAD</title>
</head>
<body>
  <nav>
    <li><button class="navButton"><a href="index.html"> HOME </a></button></li>
    <li><button class="navButton"><a href="index.html"> HELLO </a></button></li>
  </nav>
  <center>
    <br>
    <br>
    <br>
    <p>:p</p>
  <div class="div1">
    <button class="btn">click here</button>
    </div>
  <img src="https://cdn.custom-cursor.com/packs/3289/sanrio-little-twin-stars-pack.png">
    <br>
    <br>
    <br>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6tngxa0kNQeHbacMUxee_fFMRINc6GDPK40Rwg2AhXs/embed"></iframe>
    <br>
    <br>
    <br>
    <iframe src="https://scratch.mit.edu/projects/723090799/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <br>
    <br>
    <br>
  </center>
</body>
</html>

<style>
p{
  color: #5C7893;
  font-size: 30px;
}

.btn {
  background-color: #5C7893;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  letter-spacing: 1px;
  border-radius: 4px;
}

.btn:hover{
  background-color: ;
  letter-spacing: 3px;
  cursor: pointer;
}

body{
  background-color: #BAD7F2;
  
}

img{
  width: 20vw;
}

p{
  font-family: verdana;
}

nav{
  list-style-type: none;
  background-color: #DAE6F1;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: .5%;
}

li{
  font-family: verdana;
  display: inline;
  padding: .5%;
}

a{
  text-decoration: none;
  color: whitesmoke;
}

.navButton{
  background-color: #88A3BD;
  border: none;
  padding: .5%;
  border-radius: 4px;
  letter-spacing: 1px;
  transition: 0.3s;
}

.navButton:hover{
  letter-spacing: 3px;
  transition: 0.3s;
}
</style>
